<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeeeeee"
    tools:context=".ImageActivity" >
    <ScrollView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
       
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/filters" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imageView10"
        android:src="@drawable/ic_launcher"
        android:padding="1dip"
        android:background="#ff686868" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_alignRight="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:textSize="17sp"
        android:textColor="#ff888888"
        android:gravity="center"
        android:text="Sepia" />
    
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" 
        android:padding="1dp"
        android:background="#ff686868"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:textColor="#ff888888"
        android:text="BlackWhite" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView1"
        android:gravity="center"
        android:src="@drawable/ic_launcher" 
        android:padding="1dip"
        android:background="#ff686868"/>
    
    <TextView
        android:id="@+id/textView3"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/imageView3"
        android:textSize="17sp"
        android:textColor="#ff888888"
        android:gravity="center"
        android:text="Film" />
    
    <ImageView
        android:id="@+id/imageView4"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" 
        android:padding="1dip"
        android:background="#ff686868"/>
    
    <TextView
        android:id="@+id/textView4"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="#ff888888"
        android:layout_alignRight="@+id/imageView1"
        android:text="Gamma" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_below="@+id/textView1"
        android:src="@drawable/ic_launcher" 
        android:padding="1dip"
        android:background="#ff686868"/>
    
    <TextView
        android:id="@+id/textView5"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:textColor="#ff888888"
        android:text="Enhance" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:src="@drawable/ic_launcher" 
        android:padding="1dip"
        android:background="#ff686868"/>
    
    <TextView
        android:id="@+id/textView6"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/imageView3"
        android:textSize="17sp"
        android:textColor="#ff888888"
        android:gravity="center"
        android:text="ZoomBlur" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_below="@+id/textView4"
        android:src="@drawable/ic_launcher" 
        android:padding="1dip"
        android:background="#ff686868"/>
    
    <TextView
        android:id="@+id/textView7"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView7"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="#ff888888"
        android:layout_alignRight="@+id/imageView1"
        android:text="Edge" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_below="@+id/textView5"
        android:src="@drawable/ic_launcher" 
        android:padding="1dip"
        android:background="#ff686868"/>
   <TextView
        android:id="@+id/textView8"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView8"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:textColor="#ff888888"
        android:text="ColorTone" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView4"
        android:src="@drawable/ic_launcher" 
        android:padding="1dp"
        android:background="#ff686868"/>
    <TextView
        android:id="@+id/textView9"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView7"
        android:layout_alignParentRight="true"
        android:textSize="17sp"
        android:textColor="#ff888888"
        android:layout_alignLeft="@+id/imageView3"
        android:gravity="center"
        android:text="Orginal" />

    <Button
        android:id="@+id/Retake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:padding="16dp"
        android:background="@drawable/aboutsel"
        android:text="重新选择"
        android:gravity="center"
        android:textColor="#ff484848"
        android:textSize="25sp" />
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>